{
  "name": "house-of-bidders_auction",
  "version": "1.0.0",
  "description": "House of Bidders is an auction house for everyone who loves to sell or bid some special piece",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css & live-server",
    "format": "prettier -w src/js/**/*.mjs",
    "lint": "eslint src/**/*.mjs",
    "lint-fix": "eslint src/**/*.mjs --cache --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enirose/House-of-Bidders_Auction.git"
  },
  "keywords": [],
  "author": "Maria Enirose Hellum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enirose/House-of-Bidders_Auction/issues"
  },
  "homepage": "https://github.com/Enirose/House-of-Bidders_Auction#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "live-server": "^1.2.2",
    "prettier": "^2.8.4",
    "sass": "^1.58.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "lint-staged": {
    "*.mjs": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
